# ProgrammingGroupWebApp

./: ProgrammingGroupWebApp.sln
ProgrammingGroupWebApp/: Program.cs  ProgrammingGroupWebApp.csproj  appsettings.json
ProgrammingGroupWebApp/Controllers/: GroupController.cs  HomeController.cs  MeetUpController.cs
ProgrammingGroupWebApp/Data/: AppDbContext.cs  Seed.cs
ProgrammingGroupWebApp/Data/ENUM/: GroupCategory.cs  MeetUpCategory.cs
ProgrammingGroupWebApp/Helpers/: CloudinarySettings.cs
ProgrammingGroupWebApp/Interfaces/: IGroupRepo.cs  IMeetRepo.cs  IPhotoService.cs
ProgrammingGroupWebApp/Migrations/: 20230509081613_WeCode.Designer.cs  20230509081613_WeCode.cs  20230517073151_Identity.Designer.cs  20230517073151_Identity.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingGroupWebApp/Models/: AddLanguage.cs  AppUser.cs  CodingMeetUp.cs  ErrorViewModel.cs  Group.cs
ProgrammingGroupWebApp/Properties/: launchSettings.json
ProgrammingGroupWebApp/Repo/: GroupRepo.cs  MeetRepo.cs
ProgrammingGroupWebApp/Services/: PhotoService.cs
ProgrammingGroupWebApp/ViewModel/: CreateGroupViewModel.cs  EditMeetUpViewModel.cs  EditViewModel.cs  MeetUpViewModel.cs
ProgrammingGroupWebApp/Views/: _ViewImports.cshtml
ProgrammingGroupWebApp/Views/Group/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProgrammingGroupWebApp/Views/Home/: Index.cshtml
ProgrammingGroupWebApp/Views/MeetUp/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProgrammingGroupWebApp/Views/Shared/: _Layout.cshtml
